<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!-- Paste it after <body> -->
    <div class="transition-wrapper active">
        <div class="logo-container">
            <div class="logo"></div>
        </div>
    </div>
    <!-- Ends here -->

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


/* Animation Setting*/

.transition-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffffff, #eee9e9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease; /*Duration*/
    z-index: 10;
}

.transition-wrapper.active {
    opacity: 1;
    pointer-events: all;
}

.logo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 10%;
}

.logo {
    width: 100%;
    height: 100%;
    background: url("{{ url_for('static', filename='img/logo-Ozeol.png') }}") no-repeat center center;
    background-size: contain;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


    </style>
    <section><img src="{{ url_for('static', filename='img/logo-Ozeol.png') }}"></section>

    <script >
        document.addEventListener('DOMContentLoaded', function() {
    const transitionWrapper = document.querySelector('.transition-wrapper');

    // Redirect to login.html after the animation duration
    setTimeout(() => {
        window.location.href = 'login';
    }, 3000); // Duration of the animation
});

    </script>
</body>
</html>