{% extends "layouts/base.html" %}
 
{% block title %} Notifications {% endblock %}
 
<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}
 
{% block content %}
 
  <div class="content">
    <div class="row">
      <div class="col-md-9">
        <div class="card" id="notif">
          <div class="card-header">
            <h4 class="card-title">Notifications : </h4>
          </div>
          <div class="card-body">
            <div class="alert alert-info alert-with-icon" data-notify="container" id="alert">
              <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
              <span data-notify="icon" class="tim-icons icon-bell-55"></span>
              <span data-notify="message">1111</span>
            </div>
            <div class="alert alert-info alert-with-icon" data-notify="container" id="alert">
              <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
              <span data-notify="icon" class="tim-icons icon-bell-55"></span>
              <span data-notify="message"> 2</span>
            </div>
           
         
            <div class="alert alert-info alert-with-icon" data-notify="container" id="alert">
              <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
              <span data-notify="icon" class="tim-icons icon-bell-55"></span>
              <span data-notify="message"> 333</span>
            </div>
                    
          </div>
        </div>
      </div>
     
    </div>
  </div>
 
{% endblock content %}
 
<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
 
 