{% extends "layouts/base.html" %}

{% block title %}Supplier{% endblock %}

{% block content %}
<div class="content">
    <div class="row">
        <div class="col-lg-6 d-flex align-items-start">
            <a href="/tables" class="btn btn-primary btn-icon" style="background-color: #ea542d;">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
    </div>
    <div class="row">
        <!-- New Row for KPI Cards -->
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="card ">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="card-title text-center">Supplier Details</h4>
                    <a class="nav-link" href="{{ url_for('home.notifications') }}" >
                        <span class="notification">1</span>
                        <i class="tim-icons icon-bell-55"></i>
                    </a>
                </div>
                
                
                <div class="card-body d-flex flex-column justify-content-center">
                    <p>Supplier ID: {{ supplier.IdFrs }}</p>
                    <p>TitulaireFrs Name: {{ supplier.TitulaireFrs }}</p>
                    <p>Supplier Type: {{ supplier.TypeFrs }}</p>
                    <p>Supplier Status: {{ supplier.StatutFrs }}</p>
                    <p>Supplier Country: {{ supplier.PaysFrs }}</p>
                </div>
            </div>
            <div class="card card-chart text-center">
                <div class="card-header">
                    <h4 class="card-title">Offer Details</h4>
                </div>
                <div class="card-body">
                    <!-- Carousel -->
                    <div id="offerCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for offer_details in offer_details_list %}
                            <div class="carousel-item {% if loop.first %}active{% endif %}">
                                <div class="offer-item">
                                    <span><b>ACTION ID:</b> {{ offer_details.idact }}</span><br>
                                    <span><b>Offer ID:</b> {{ offer_details.offer }}</span><br>
                                    <h3>
                                        <span id="net-value">{{ offer_details.difference }}</span>
                                        <span class="change-sign" id="change-info" style="color: {{ offer_details.salesColor }};">
                                            {{ offer_details.salesChangeSign }} {{ offer_details.formatted_difference }}
                                        </span>
                                    </h3>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <a class="carousel-control-prev" href="#offerCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#offerCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- End Carousel -->
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card card-chart text-center">
                <div class="card-header">
                    <h4 class="card-title">Supplier Performance</h4>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="chartBig1" height="345px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card card-chart text-center">
                <div class="card-header">
                    <h4 class="card-title">Supplier Performance by Qualification</h4>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="stackedbarchart" style="height: 317px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="card card-chart text-center">
                <div class="card-header">
                    <h4 class="card-title">Affair Result</h4>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="donutchart" style="height: 200px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card text-center">
                <div class="card-header">
                    <h4 class="card-title">Supplier Locations</h4>
                </div>
                <div class="card-body">
                    <div id="supplier-map" style="height: 200px;"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card card-chart text-center">
                <div class="card-header">
                    <h4 class="card-title">Product Range</h4>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="donutchart1" style="height: 200px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!-- Litige Details Card -->
        <div class="col-lg-3">
            <div class="card card-chart text-center">
                <div class="card-header">
                    <h4 class="card-title">Litige Details</h4>
                </div>
                <div class="card-body">
                    <!-- Carousel for Litiges -->
                    <div id="litigeCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for litige in litiges_list %}
                            <div class="carousel-item {% if loop.first %}active{% endif %}">
                                <div class="offer-item">
                                    <span><b>ACTION ID:</b> {{ litige.idact }}</span><br>
                                    <span><b>Offer ID:</b> {{ litige.offer }}</span><br>
                                    <h5>
                                        <span>Type Litige: {{ litige.TypeLitige }}</span><br>
                                        <span>Statut Litige: {{ litige.StatutLitige }}</span><br>
                                        <span>Statut Litige Client: {{ litige.StatutLitigeClient }}</span><br>
                                        <span>Statut Litige Fournisseur: {{ litige.StatutLitigeFournisseur }}</span><br>
                                        <span>Montant Demandé Avoir: {{ litige.MntDemandeAvoir }}</span><br>
                                        <span>Montant Crédit Note:{{ litige.MntCreditNote }}</span><br>
                                        <span>Montant Récupéré: {{ litige.MntRecupere }}</span><br>
                                        <span>Montant Remboursé Client: {{ litige.MntRembouseClient }}</span>
                                    </h5>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <a class="carousel-control-prev" href="#litigeCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#litigeCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- End Carousel -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}


{% block javascripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
$(document).ready(function () {
    // Initialize carousels
    $('#offerCarousel').carousel();
    $('#litigeCarousel').carousel();
    
    // Parse and initialize charts
    var supplierData = JSON.parse('{{ supplier_data|safe }}');
    var stackedBarChartData = JSON.parse('{{ stacked_bar_chart_data|safe }}');
    var doughnutChartData = JSON.parse('{{ donut_chart_data|safe }}');
    var pieChartData = JSON.parse('{{ pie_chart_data|safe }}');
    var chartData = JSON.parse('{{ chart_data|safe }}');  // Parse chart data

    function initChart(data) {
        var ctx = document.getElementById('chartBig1').getContext('2d');
        new Chart(ctx, {
            type: 'line', // Change to 'bar' if you want a bar chart
            data: {
                labels: data.labels || [], // Ensure data.labels is an array
                datasets: [{
                    label: 'Valorisation Offer',
                    data: data.values || [], // Ensure data.values is an array
                    backgroundColor: 'rgba(234, 84, 45, 0.2)',
                    borderColor: '#ea542d',
                    borderWidth: 1,
                    fill: true // Set to false if you don't want the area under the line filled
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                var index = tooltipItem.dataIndex;
                                var offerId = data.labels[index] || 'N/A';
                                var valorisOffer = data.values[index] || 0;
                                var offerStat = data.offerStats[index] || 'N/A';
                                var deviseValOffer = data.deviseValOffers[index] || 'N/A';
                                return `Offer ID: ${offerId}\nValorisation Offer: ${valorisOffer}\nOffer Stat: ${offerStat}\nDevise Valor Offer: ${deviseValOffer}`;
                            }
                        }
                    },
                    legend: {
                        display: true,
                        position: 'top'
                    }
                },
                onClick: function(evt, item) {
                    if (item.length > 0) {
                        var index = item[0].index;
                        var offerId = data.labels[index] || 'N/A';
                        var valorisOffer = data.values[index] || 0;
                        var offerStat = data.offerStats[index] || 'N/A';
                        var deviseValOffer = data.deviseValOffers[index] || 'N/A';
                        alert(`Offer ID: ${offerId}\nValorisation Offer: ${valorisOffer}\nOffer Stat: ${offerStat}\nDevise Valor Offer: ${deviseValOffer}`);
                    }
                }
            }
        });
    }

    initChart(chartData);  // Initialize the chart with the correct data

    // Initialize other charts
    demo.initDoughnutChart(doughnutChartData);
    demo.initStackedBarChart(stackedBarChartData);

    // Initialize the map when the map container becomes visible
    var mapContainer = document.getElementById('supplier-map');
    var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                demo.initMap(supplierData);  // Use supplierData here
                observer.disconnect(); // Stop observing after the map is initialized
            }
        });
    });
    observer.observe(mapContainer);
});




// Function to initialize the doughnut chart
function initDoughnutChart(doughnutChartData) {
    var ctx = document.getElementById('donutchart1').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: doughnutChartData,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    position: 'top'
                },
                tooltip: {
                    mode: 'index',
                    intersect: false
                }
            }
        }
    });
}
 
// AJAX request to fetch the data for the doughnut chart
function fetchDoughnutChartData(idfrs) {
    $.ajax({
        url: `/supplier/${idfrs}/chart-data`,
        method: 'GET',
        success: function(data) {
            initDoughnutChart(data);
        },
        error: function(error) {
            console.error('Error fetching doughnut chart data:', error);
        }
    });
}
 
// Fetch the doughnut chart data when the document is ready
$(document).ready(function() {
    var supplierId = '{{ supplier.IdFrs }}';
    fetchDoughnutChartData(supplierId);
});
</script>
{% endblock javascripts %}