{% extends "layouts/base.html" %}

{% block title %} Suppliers Table {% endblock %}

{% block content %}
<div class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="card strpied-tabled-with-hover">
                <div class="card-header">
                    <h4 class="card-title">Suppliers</h4>
                    <p class="card-category">Ozeol Suppliers:</p>
                    <input type="text" id="searchInput" placeholder="Search suppliers..." class="form-control" style="margin-top: 10px;">
                </div>
                <div style="position: absolute; top: 10px; right: 10px;">
                    <p style="display: inline; margin-right: 10px;">Welcome again {{ current_user.username }}!</p>
                    <!-- <span id="userName" style="margin-right: 20px;">{{ current_user.username }}</span> -->
                    <button type="submit" class="btn btn-sm btn-primary" id="logoutButton" style="background-color: #fb6340; border-color: #fb6340;">LogOut</button>
                </div>
                <script>
                    document.getElementById("logoutButton").addEventListener("click", function(event){
                        event.preventDefault(); 
                        window.location.href = "login";
                    });
                </script>
                <div class="card-body table-full-width">
                    <table class="table table-hover table-striped" id="supplierTable">
                        <thead>
                            <tr>
                                <th>IdFrs</th>
                                <th>DateCreatFrs</th>
                                <th>TypeFrs</th>
                                <th>StatutFrs</th>
                                <th>TitulaireFrs</th>
                                <th>PaysFrs</th>
                                <th>RefAct</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for supplier in suppliers %}
                            <tr>
                                <td><a href="{{ url_for('home.supplier_details', idfrs=supplier.IdFrs) }}">{{ supplier.IdFrs }}</a></td>
                                <td>{{ supplier.DateCreatFrs }}</td>
                                <td>{{ supplier.TypeFrs }}</td>
                                <td>{{ supplier.StatutFrs }}</td>
                                <td>{{ supplier.TitulaireFrs }}</td>
                                <td>{{ supplier.PaysFrs }}</td>
                                <td>{{ supplier.RefAct }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Filter function
    document.getElementById('searchInput').addEventListener('keyup', function() {
        var input = this.value.toLowerCase();
        var rows = document.querySelectorAll('#supplierTable tbody tr');

        rows.forEach(function(row) {
            var cells = row.getElementsByTagName('td');
            var rowContainsSearchTerm = false;

            // Check each cell in the row
            for (var i = 0; i < cells.length; i++) {
                if (cells[i].textContent.toLowerCase().includes(input)) {
                    rowContainsSearchTerm = true;
                    break;
                }
            }

            // Show or hide the row based on search term
            row.style.display = rowContainsSearchTerm ? '' : 'none';
        });
    });
</script>
{% endblock content %}
