/* The switch container: the box around the slider */
.switch {
    --width-of-switch: 3.5em; /* Width of the switch box */
    --height-of-switch: 2em;  /* Height of the switch box */
    --size-of-icon: 1.4em;    /* Size of the sliding icon (sun and moon) */
    --slider-offset: 0.3em;   /* Offset for the slider from the edge of the switch box */
    position: relative;       /* Allows for absolutely positioned child elements */
    width: var(--width-of-switch); /* Set the width using the custom property */
    height: var(--height-of-switch); /* Set the height using the custom property */
    margin-bottom: 0;         /* Remove bottom margin */
}

/* Hide the default HTML checkbox input */
.switch input {
    opacity: 0; /* Make the checkbox invisible */
    width: 0;   /* Remove width */
    height: 0;  /* Remove height */
}

/* The slider inside the switch */
.slider {
    position: absolute; /* Position the slider absolutely within the switch container */
    cursor: pointer;    /* Change cursor to pointer on hover */
    top: 0;            /* Align to the top of the switch */
    left: 0;           /* Align to the left of the switch */
    right: 0;          /* Align to the right of the switch */
    bottom: 0;         /* Align to the bottom of the switch */
    background-color: #eaeaea; /* Light gray background for the slider */
    transition: .4s;   /* Smooth transition for background and slider movements */
    border-radius: 30px; /* Rounded corners for the slider */
}

/* The pseudo-element for the slider handle */
.slider:before {
    position: absolute; /* Position it absolutely within the slider */
    content: "";       /* No content inside */
    height: var(--size-of-icon,1.4em); /* Height of the sliding icon */
    width: var(--size-of-icon,1.4em);  /* Width of the sliding icon */
    border-radius: 20px; /* Make the handle circular */
    left: var(--slider-offset,0.3em); /* Position from the left edge */
    top: 50%;          /* Vertically center the handle */
    transform: translateY(-50%); /* Center the handle vertically */
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%); /* Gradient background */
    transition: .4s;   /* Smooth transition for movements */
}

/* When the input (checkbox) is checked */
input:checked + .slider {
    background-color: #303136; /* Change background color when checked */
}

/* When the input (checkbox) is checked, move the slider handle */
input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em))); /* Move the handle to the right end */
    background: #303136; /* Change handle background color when checked */
    /* Add a box-shadow effect to simulate a different appearance when the switch is checked */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb; /* Adjust shadow to show moon effect */
}
