<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" overflow>
    <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename='img/logo-Ozeol.png') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logo-Ozeol.png') }}">

    <title>
        OZEOL Dashboard
    </title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nucleo-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/black-dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme-switcher.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='demo/demo.css') }}">

    <!-- Specific Page CSS goes HERE  -->
    {% block stylesheets %}{% endblock stylesheets %}
        
</head>
<body class="">

    <div class="wrapper">
        

        {% include 'includes/navigation.html' %}

        <div class="main-panel">
            {% block content %}

            {% endblock content %}

            {% include 'includes/footer.html' %}
        </div>

        

    </div>

    {% include 'includes/fixed-plugin.html' %}

    {% include 'includes/scripts.html' %}

    

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}

</body>
</html>
