/* Adds a bottom margin to rows with the class .tim-row */
.tim-row {
  margin-bottom: 20px;
}

/* Sets the background color of buttons with the class .tim-white-buttons */
.tim-white-buttons {
  background-color: #777777; /* Gray color */
}

/* Styles the notification badge */
.notification {
  background-color: #ea542d; /* Red background color */
  color: white; /* White text color */
  border-radius: 50%; /* Makes the badge circular */
  padding: 2px 6px; /* Small padding around the text */
  font-size: 10px; /* Small font size */
  position: relative; /* Allows for positioning adjustments */
  top: -10px; /* Moves the badge up */
  right: 5px; /* Moves the badge to the left */
  margin-right: 5px; /* Adds a right margin */
}

/* Styles the typography-line element */
.typography-line {
  padding-left: 25%; /* Indents the line by 25% from the left */
  margin-bottom: 35px; /* Adds space below the line */
  position: relative; /* Allows for positioning adjustments */
  display: block; /* Makes the element a block-level element */
  width: 100%; /* Full width */
}

/* Styles the span inside the typography-line element */
.typography-line span {
  bottom: 10px; /* Positions the span 10px from the bottom */
  color: #c0c1c2; /* Light gray color */
  display: block; /* Makes the span a block-level element */
  font-weight: 400; /* Normal font weight */
  font-size: 13px; /* Font size */
  line-height: 13px; /* Line height */
  left: 0; /* Aligns the span to the left */
  position: absolute; /* Positions the span absolutely within .typography-line */
  width: 260px; /* Sets the width of the span */
  text-transform: none; /* No text transformation (e.g., no uppercase) */
}

/* Adds padding to the top of .tim-row */
.tim-row {
  padding-top: 60px; /* Adds padding to the top */
}

/* Removes the top margin from h3 elements inside .tim-row */
.tim-row h3 {
  margin-top: 0; /* Removes the top margin */
}

/* Styles the page header in offline-doc class */
.offline-doc .page-header {
  display: flex; /* Uses flexbox layout */
  align-items: center; /* Aligns items vertically centered */
}

/* Styles the footer in offline-doc class */
.offline-doc .footer {
  position: absolute; /* Positions the footer absolutely */
  width: 100%; /* Full width */
  background: transparent; /* Transparent background */
  bottom: 0; /* Aligns the footer to the bottom */
  color: #fff; /* White text color */
  z-index: 1; /* Ensures the footer appears above other content */
}

/* Styles for the sidebar navigation when the screen width is 992px or greater */
@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute; /* Positions the item absolutely */
    width: 100%; /* Full width */
    bottom: 10px; /* Aligns the item to the bottom with 10px offset */
  }
}

/* Styles the card-category element inside card.card-upgrade */
.card.card-upgrade .card-category {
  max-width: 530px; /* Sets the maximum width */
  margin: 0 auto; /* Centers the element horizontally */
}
