<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character encoding for the document -->
    <meta charset="UTF-8" />
    <!-- Viewport settings for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Transition wrapper for the page loading animation -->
    <div class="transition-wrapper active">
      <div class="logo-container">
        <div class="logo"></div>
      </div>
    </div>

    <style>
      /* Basic styling for the body */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }

      /* Animation settings for the transition wrapper */
      .transition-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #ffffff, #eee9e9);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 1s ease;
        z-index: 10;
      }

      /* Styling when the transition-wrapper is active */
      .transition-wrapper.active {
        opacity: 1;
        pointer-events: all;
      }

      /* Styling for the logo container */
      .logo-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: 10%;
      }

      /* Styling for the logo */
      .logo {
        width: 100%;
        height: 100%;
        background: url("{{ url_for('static', filename='img/logo-Ozeol.png') }}")
          no-repeat center center;
        background-size: contain;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
      }

      /* Keyframes for the fade-in animation */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>

    <!-- Placeholder section for logo (if needed) -->
    <section>
      <img src="{{ url_for('static', filename='img/logo-Ozeol.png') }}" />
    </section>

    <!-- Script to handle the transition and redirection -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const transitionWrapper = document.querySelector(".transition-wrapper");

        // Redirect to 'login' after the animation duration
        setTimeout(() => {
          window.location.href = "login";
        }, 3000);
      });
    </script>
  </body>
</html>
