{% extends "layouts/base.html" %}

{% block title %} Notifications {% endblock %}

<!-- Block for including specific page CSS styles -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
  <!-- Main content container -->
  <div class="content">
    <div class="row">
      <!-- Main column for notifications -->
      <div class="col-md-9">
        <!-- Card component for displaying notifications -->
        <div class="card" id="notif">
          <!-- Header of the card -->
          <div class="card-header">
            <h4 class="card-title">Notifications:</h4>
          </div>
          <!-- Body of the card where notifications are displayed -->
          <div class="card-body">
            <!-- Individual notification alert -->
            <div class="alert alert-info alert-with-icon" data-notify="container" id="alert">
              <!-- Close button for the alert -->
              <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
              <!-- Icon indicating a notification -->
              <span data-notify="icon" class="tim-icons icon-bell-55"></span>
              <!-- Message text of the notification -->
              <span data-notify="message">1111</span>
            </div>
            
            <!-- Another individual notification alert -->
            <div class="alert alert-info alert-with-icon" data-notify="container" id="alert">
              <!-- Close button for the alert -->
              <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
              <!-- Icon indicating a notification -->
              <span data-notify="icon" class="tim-icons icon-bell-55"></span>
              <!-- Message text of the notification -->
              <span data-notify="message">2</span>
            </div>

            <!-- Another individual notification alert -->
            <div class="alert alert-info alert-with-icon" data-notify="container" id="alert">
              <!-- Close button for the alert -->
              <button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
              <!-- Icon indicating a notification -->
              <span data-notify="icon" class="tim-icons icon-bell-55"></span>
              <!-- Message text of the notification -->
              <span data-notify="message">333</span>
            </div>
                    
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

<!-- Block for including specific page JavaScript scripts -->
{% block javascripts %}{% endblock javascripts %}
