{% extends "layouts/base.html" %} {% block title %} Suppliers Table {% endblock
%} {% block content %}
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card strpied-tabled-with-hover">
        <!-- Card Header -->
        <div class="card-header">
          <!-- Title of the Card -->
          <h4 class="card-title">Suppliers</h4>
          <!-- Subtitle or Category -->
          <p class="card-category">Ozeol Suppliers:</p>
          <!-- Search Input for filtering suppliers -->
          <input
            type="text"
            id="searchInput"
            placeholder="Search suppliers..."
            class="form-control"
            style="margin-top: 10px"
          />
        </div>

        <!-- User Welcome and Logout Button Section -->
        <div style="position: absolute; top: 10px; right: 10px">
          <!-- Display welcome message with username -->
          <p style="display: inline; margin-right: 10px">
            Welcome again {{ current_user.username }}!
          </p>
          <!-- Logout Button -->
          <button
            type="submit"
            class="btn btn-sm btn-primary"
            id="logoutButton"
            style="background-color: #fb6340; border-color: #fb6340"
          >
            LogOut
          </button>
        </div>

        <!-- JavaScript for Logout Button -->
        <script>
          document
            .getElementById("logoutButton")
            .addEventListener("click", function (event) {
              event.preventDefault();
              window.location.href = "login"; // Redirect to login page on logout
            });
        </script>

        <!-- Card Body with Table -->
        <div class="card-body table-full-width">
          <!-- Suppliers Table -->
          <table class="table table-hover table-striped" id="supplierTable">
            <thead>
              <tr>
                <!-- Table Headers -->
                <th>IdFrs</th>
                <th>DateCreatFrs</th>
                <th>TypeFrs</th>
                <th>StatutFrs</th>
                <th>TitulaireFrs</th>
                <th>PaysFrs</th>
                <th>RefAct</th>
              </tr>
            </thead>
            <tbody>
              <!-- Loop through suppliers and display each one -->
              {% for supplier in suppliers %}
              <tr>
                <!-- Link to supplier details page with IdFrs -->
                <td>
                  <a
                    href="{{ url_for('home.supplier_details', idfrs=supplier.IdFrs) }}"
                    >{{ supplier.IdFrs }}</a
                  >
                </td>
                <!-- Supplier data fields -->
                <td>{{ supplier.DateCreatFrs }}</td>
                <td>{{ supplier.TypeFrs }}</td>
                <td>{{ supplier.StatutFrs }}</td>
                <td>{{ supplier.TitulaireFrs }}</td>
                <td>{{ supplier.PaysFrs }}</td>
                <td>{{ supplier.RefAct }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript for Filtering Table Rows -->
<script>
  // Add event listener to search input for real-time filtering
  document.getElementById("searchInput").addEventListener("keyup", function () {
    var input = this.value.toLowerCase(); // Get the search input value and convert to lowercase
    var rows = document.querySelectorAll("#supplierTable tbody tr"); // Get all table rows

    rows.forEach(function (row) {
      var cells = row.getElementsByTagName("td"); // Get all cells in the current row
      var rowContainsSearchTerm = false; // Flag to check if row contains the search term

      // Check each cell in the row
      for (var i = 0; i < cells.length; i++) {
        if (cells[i].textContent.toLowerCase().includes(input)) {
          rowContainsSearchTerm = true; // Row contains search term
          break; // Exit loop if match found
        }
      }

      // Show or hide the row based on search term
      row.style.display = rowContainsSearchTerm ? "" : "none";
    });
  });
</script>
{% endblock content %}
