<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
    <!-- Container for the navbar content -->
    <div class="container-fluid">
        <!-- Navbar Wrapper -->
        <div class="navbar-wrapper">
            <!-- Logo Section -->
            <div class="logo">
                <!-- Display the logo image -->
                <img src="{{ url_for('static', filename='img/logo-Ozeol.png') }}" alt="Ozeol Logo">
            </div>
        </div>
        
        <!-- Navbar Toggle Button for collapsing the menu on smaller screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-expanded="false" aria-label="Toggle navigation">
            <!-- Icons for the toggle button (kebab style) -->
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        
        <!-- Collapsible Navigation Menu -->
        <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
                
                <!-- Theme Switcher -->
                <li class="input-group d-flex align-items-center mb-0">
                    <label class="switch theme-switch">
                        <!-- Checkbox input for theme switching -->
                        <input type="checkbox" class="bsc" checked="">
                        <!-- Slider for the switch -->
                        <span class="slider"></span>
                    </label>
                </li>
                
                <!-- Search Bar Button -->
                <li class="search-bar input-group">
                    <button class="btn btn-link" id="table-search" data-toggle="modal" data-target="#searchModal">
                        <!-- Search icon -->
                        <i class="tim-icons icon-zoom-split"></i>
                        <!-- Text shown on larger screens -->
                        <span class="d-lg-none d-md-block">Search</span>
                    </button>
                </li>
                
                <!-- Separator for responsive design -->
                <li class="separator d-lg-none"></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Search Modal -->
<div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <!-- Input field for search queries -->
                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
                <!-- Close button for the modal -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <!-- Close icon -->
                    <i class="tim-icons icon-simple-remove"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- End Navbar -->
