<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent mw-100">
    <!-- Container for the navbar content, allowing for fluid width and overflow handling -->
    <div class="container-fluid overflow-hidden">
        
        <!-- Navbar Wrapper -->
        <div class="navbar-wrapper">
            
            <!-- Navbar Toggle Button for small screens -->
            <div class="navbar-toggle d-inline">
                <button type="button" class="navbar-toggler">
                    <!-- Icons for the toggle button -->
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
        </div>
        
        <!-- Navbar Toggle Button for collapsing navigation menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                aria-expanded="false" aria-label="Toggle navigation">
            <!-- Icons for the toggle button (kebab style) -->
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        
        <!-- Collapsible Navigation Menu -->
        <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
                
                <!-- Theme Switcher -->
                <li class="input-group d-flex align-items-center mb-0">
                    <label class="switch theme-switch">
                        <!-- Checkbox input for theme switching -->
                        <input type="checkbox" class="bsc" checked="">
                        <!-- Slider for the switch -->
                        <span class="slider"></span>
                    </label>
                </li>
                
                <!-- Separator for responsive design -->
                <li class="separator d-lg-none"></li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->
