* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a; /* Fallback background color */
    position: relative; /* Establish a positioning context for the pseudo-element */
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../img/wave.png') center/cover no-repeat; /* Set the background image */
    filter: blur(2.5px); /* Apply the blur effect to the background image */
    z-index: -1; /* Place the pseudo-element behind the container */
}

.container {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(31, 30, 30, 0.664); /* Semi-transparent background for better contrast */
    padding: 40px;
    border-radius: 40px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1; /* Ensure the container is above the blurred background */
}

.login-content {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo {
    height: 80px;
    margin-bottom: 20px;
}

.title {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.input-div {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding: 9px;
    border-radius: 10px;
    background-color: #444;
    width: 100%; /* Ensure input fields take full width of container */
}

.input-div .i {
    color: #bbb;
    padding-right: 10px;
}

.input-div .div {
    flex: 1;
    position: relative;
}

.input-div .div h5 {
    color: #aaa;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.input-div .div input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    color: #fff;
    font-size: 1.2rem;
}

.input-div.focus h5,
.input-div input:focus + h5 {
    top: -10px;
    font-size: 12px;
    color: #fff;
}

a {
    color: #ccc;
    font-size: 0.9rem;
    display: block;
    text-align: right;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

.btn {
    width: 70%;
    background: #ff5b1f;
    border: none;
    padding: 14px; /* Button size adjustment */
    border-radius: 20px;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #ae2000;
}

@media screen and (max-width: 1050px) {
    .container {
        width: 350px; /* Adjust container size for smaller screens */
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        width: 300px; /* Further reduce container size on smaller screens */
    }

    .login-content {
        justify-content: center;
    }
}
