/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    display: flex;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

/* Sidebar Styling */
.sidebar {
    width: 90px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: width 0.3s ease;
}

.sidebar:hover {
    width: 200px;
}

/* Company Logo Styling */
.company-logo img {
    width: 40px;
    transition: width 0.3s ease;
}

.sidebar:hover .company-logo img {
    width: 100px;
}

/* User Button Styling */
.user-button {
    margin-top: auto;
    padding: 10px;
    text-align: center;
}

.user-button button {
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    background-color: #e37209;
    transition: background-color 0.3s ease;
}

.user-button button:hover {
    background-color: #d16108;
}

/* Navigation Styling */
.navigation ul {
    list-style: none;
    padding: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar:hover .navigation ul {
    opacity: 1;
}

.navigation ul li {
    margin-bottom: 8px;
}

.navigation ul li a {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #333;
    text-decoration: none;
    width: 100%;
    text-align: left;
    border-radius: 5px;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.navigation ul li a.active,
.navigation ul li a:hover {
    background-color: rgba(227, 114, 9, 0.2);
    color: #e37209;
}

/* Icon Styling */
.navigation ul li a i {
    margin-right: 8px;
    font-size: 16px;
    color: #333;
    transition: color 0.3s ease;
}

.navigation ul li a.active i,
.navigation ul li a:hover i {
    color: #e37209;
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

/* Header Styling */
.header {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px;
}

.header h1 {
    margin: 0;
    font-size: 20px;
}

/* Stats Section Styling */

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat {
    background-color: #fafafa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    margin-right: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.stat:hover,
.stat:active {
    background-color: #ffe5cdc2;
    color: #000000;
    transform: translateY(-5px); /* Keeps the hover effect consistent */
}

.stat span {
    display: block;
    font-size: 15px;
    color: #000000; /* Text color change */
}

.stat h2 {
    margin: 10px 0 0;
    font-size: 25px;
    color: #000000; /* Text color change */
}


/* Table Container Styling */
.table-container {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

/* Suppliers Table Styling */
.suppliers-table {
    width: 100%;
    border-collapse: collapse;
}

.suppliers-table th,
.suppliers-table td {
    padding: 10px;
    text-align: center; /* Center horizontally */
    vertical-align: middle; /* Center vertically */
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}

.suppliers-table th {
    background-color: #f3f4f6;
}

.suppliers-table tr:nth-child(even) {
    background-color: #fcfcfc;
}

/* Bootstrap Button Size Adjustments */
.suppliers-table .btn {
    font-size: 14px;
    padding: 5px 15px; /* Ensures buttons have consistent padding */
    width: 100%; /* Ensures buttons span the full width of the cell */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
}

/* Center Pagination */
.pagination {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin: 20px 0; /* Adjust margin as needed */
}

.pagination .page-link {
    color: #e37209;
    border: 1px solid #e37209;
    background-color: #ffffff;
}

.pagination .page-item.active .page-link {
    background-color: #e37209;
    color: #ffffff;
    border: 1px solid #e37209;
}

.pagination .page-link:hover {
    background-color: #e37209;
    color: #ffffff;
    border: 1px solid #e37209;
}

.pagination .page-item.disabled .page-link {
    color: #e37209;
    background-color: #ffffff;
    border: 1px solid #e37209;
}


.search {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s;
}

.search:focus {
    border-color: #fb6340;
}

.logout {
    padding: 10px 20px;
    background-color: #fb6340;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout:hover {
    background-color: #e55a32;
}

/* Row Hover Effect */
.suppliers-table tr:hover {
    background-color: #f0f0f0;
}

/* Media Queries */

/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header h1 {
        font-size: 18px;
    }

    .stat h2 {
        font-size: 22px;
    }

    .suppliers-table th,
    .suppliers-table td {
        font-size: 12px;
    }
}

/* For devices with max-width of 320px */
@media screen and (max-width: 320px) {
    .nav__menu {
        padding: 1.3rem 1.5rem;
    }

    .header h1 {
        font-size: 16px;
    }

    .suppliers-table th,
    .suppliers-table td {
        padding: 8px;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .nav__menu {
        width: 342px;
    }

    .header {
        padding: 15px;
    }

    .header h1 {
        font-size: 22px;
    }

    .suppliers-table th,
    .suppliers-table td {
        font-size: 14px;
    }
}

/* For devices with min-width of 767px */
@media screen and (min-width: 767px) {
    .header {
        padding: 20px;
    }

    .header h1 {
        font-size: 24px;
    }

    .suppliers-table th,
    .suppliers-table td {
        padding: 12px;
    }
}

/* For large devices */
@media screen and (min-width: 1023px) {
    .section {
        padding: 7.5rem 0 1rem;
    }

    .header h1 {
        font-size: 26px;
    }

    .suppliers-table th,
    .suppliers-table td {
        padding: 14px;
    }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
    body {
        zoom: 1.5;
    }
}

@media screen and (min-width: 3840px) {
    body {
        zoom: 2;
    }
}
