{% extends "layouts/base.html" %}

{% block title %} Login {% endblock %}

{% block content %}
<style>
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

:root {
    --green-seaweed: rgba(2, 128, 144, 1);
    --blue-queen: rgb(149, 89, 47);
    --red-fire: #fb6340;
    --font-open-sans: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-open-sans);
}

/* if you want to add background image */
/* body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: url('https://wallpaper.forfun.com/fetch/ae/ae2cbe4c74a79df332455ab8fe742e7c.jpeg') no-repeat center center fixed;
    background-size: cover;
} */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--blue-queen);
}

.btn-primary {
    display: block;
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    background-color: var(--red-fire);
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 300ms;
}

.btn-primary:hover {
    background-color: #e15338;
}

.alert {
    margin-top: 20px;
}

.form-container::before, .form-container::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(149, 89, 47, 0.15);
    z-index: -1;
    animation: waves 6s infinite linear;
}

.form-container::after {
    background: rgba(2, 128, 144, 0.2);
    animation: waves 7s infinite;
    width: 400px;
    height: 400px;
}

@keyframes waves {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.contact-support {
    font-size: 12px;
    color: grey;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
}

</style>

 <div class="container">
    {% if msg %}
        <p>{{ msg }}</p>
    {% endif %}
    <div class="form-container">
        <form role="form" method="POST" action="{{ url_for('home.login') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <b>Enter your name and your passwrod:</b><br><br>
                <label for="titulaire_frs">Name:</label>
                {{ form.username(class="form-control") }}
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                {{ form.password(class="form-control", type="password") }}
            </div>

            <button type="submit" class="btn btn-primary" id="loginButton">Login</button>
            <div class="contact-support">If you don't have an account, please contact support.</div>
        </form>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-dismissible fade show" role="alert">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
</div>
{% endblock %} 