<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/styles.css"> 
</head>
<body>
    <div class="container">
        <div class="login-content">
            <img src="assets/img/ozeol.png" alt="Logo" class="logo">
            <h4 class="title">Welcome!</h4>
            <form onsubmit="validateLogin(event)">
                <div class="input-div">
                    <i class="i">👤</i>
                    <div class="div">
                        <input type="text" id="username" required>
                        <h5>Username</h5>
                    </div>
                </div>
                <div class="input-div">
                    <i class="i">🔒</i>
                    <div class="div">
                        <input type="password" id="password" required>
                        <h5>Password</h5>
                    </div>
                </div>
                <a href="#">Forgot Password?</a>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>
</body>
<script src="assets/js/main.js"></script>
</html>
