<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppliers Dashboard</title>
    <link rel="stylesheet" href="assets/css/tables.css">
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="company-logo">
            <img src="assets/img/ozeol.png" alt="Company Logo">
        </div>
    
        <nav class="navigation">
            <ul>
                <li><a href="#" class="active"><i class='bx bx-home'></i> Dashboard</a></li>
            </ul>
        </nav>
    
        <div class="user-button">
            <button type="button">
                <i class='bx bx-user'></i> Evano
            </button>
        </div>
    </div>
    

    <div class="main-content">
        <header class="header">
            <h1>Hello Evano,</h1>

            <div class="user-actions">
                <input type="text" placeholder="Search suppliers..." class="search">
                <button class="logout">Log Out</button>
            </div>
        </header>

        <section class="stats">
            <div class="stat">
                <span>Total Suppliers</span>
                <h2>120</h2>
            </div>
            <div class="stat">
                <span>Actions To-Do</span>
                <h2>30</h2>
            </div>
            <div class="stat">
                <span>Recommendations</span>
                <h2>10</h2>
            </div>
        </section>
        
        <section class="table-container">
                <table class="suppliers-table">
                    <thead>
                        <tr>
                            <th>Supplier Name</th>
                            <th>Country</th>
                            <th>Phone Number</th>
                            <th>Action To-Do</th>
                            <th>Date Action</th>
                            <th>Status</th>
                            <th>Ranking</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>38259065295334</td>
                            <td>CN - CHINE</td>
                            <td>(86) 555-0118</td>
                            <td>MAIL</td>
                            <td>2024-10-28</td>
                            <td><button type="button" class="btn btn-outline-danger">High</button></td>
                            <td>1</td>
                        </tr>
            
                        <tr>
                            <td>38621146445248</td>
                            <td>US - ETATS-UNIS</td>
                            <td>(205) 555-0100</td>
                            <td>TEL</td>
                            <td>2024-10-29</td>
                            <td><button type="button" class="btn btn-outline-danger">High</button></td>
                            <td>2</td>
                        </tr>
            
                        <tr>
                            <td>40009248715738</td>
                            <td>IN - INDE</td>
                            <td>(302) 555-0107</td>
                            <td>TEL</td>
                            <td>2024-11-28</td>
                            <td><button type="button" class="btn btn-outline-danger">High</button></td>
                            <td>3</td>
                        </tr>
            
                        <tr>
                            <td>40230081679140</td>
                            <td>FR - FRANCE</td>
                            <td>(252) 555-0126</td>
                            <td>MAIL</td>
                            <td>2024-12-28</td>
                            <td><button type="button" class="btn btn-outline-warning">Medium</button></td>
                            <td>4</td>
                        </tr>
            
                        <tr>
                            <td>41969342358938</td>
                            <td>AR - ARGENTINE</td>
                            <td>(629) 555-0129</td>
                            <td>MAIL</td>
                            <td>2024-10-26</td>
                            <td><button type="button" class="btn btn-outline-warning">Medium</button></td>
                            <td>5</td>
                        </tr>
            
                        <tr>
                            <td>38680277301202</td>
                            <td>ID - INDONESIE</td>
                            <td>(406) 555-0120</td>
                            <td>MAIL</td>
                            <td>2024-10-18</td>
                            <td><button type="button" class="btn btn-outline-success">Low</button></td>
                            <td>6</td>
                        </tr>
            
                        <tr>
                            <td>41439542270340</td>
                            <td>PT - PORTUGAL</td>
                            <td>(208) 555-0112</td>
                            <td>TEL</td>
                            <td>2024-10-12</td>
                            <td><button type="button" class="btn btn-outline-success">Low</button></td>
                            <td>7</td>
                        </tr>
            
                        <tr>
                            <td>4153806659942</td>
                            <td>DK - DANEMARK</td>
                            <td>(704) 555-0127</td>
                            <td>TEL</td>
                            <td>2024-10-20</td>
                            <td><button type="button" class="btn btn-outline-success">Low</button></td>
                            <td>8</td>
                        </tr>
                    </tbody>
                </table>
            
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="tables.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
    </div>
    <script src="assets/js/tables.js"></script>
</body>
</html>
